name=CNCShield
version=1.0
author=Victor Gabriel Costin <costinv92@gmail.com>
maintainer=Victor Gabriel Costin <costinv92@gmail.com>
sentence=Lightweight library for the Arduino CNC Shield.
paragraph=Provides an object-oriented interface for the Arduino CNC Shield.
category=Device Control
url=https://github.com/CostinV92/CNCShield.git
architectures=*
